FROM datascience-notebook:lambda

LABEL maintainer="Joshua L. Phillips <https://www.cs.mtsu.edu/~jphillips/>"

USER root

# Additional tools
RUN apt-get update && \
    apt-get install -y \
    autoconf \
    g++ \
    gcc \
    gdb \
    graphviz \
    less \
    libtool \
    make \
    python3-nltk \
    python3-opengl \
    python3-plotly \
    python3-pydot \
    python3-xvfbwrapper \
    rsync \
    ssh \
    texlive-science \
    tmux \
    vim \
    xvfb \
    zip \
    && apt-get clean

RUN pip3 install --quiet --no-cache-dir \
    bash_kernel \
    gensim \
    gym \
    pydot \
    stanfordcorenlp && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

RUN python -c "import nltk; nltk.download('all','/usr/local/share/nltk_data')"
RUN jupyter labextension install jupyterlab-plotly
# Leave as root at the end for K8S to
# be able to provide sudo later on...
