FROM jupyter/datascience-notebook:ubuntu-22.04

LABEL maintainer="Joshua L. Phillips <https://www.cs.mtsu.edu/~jphillips/>"
LABEL release-date="2022-08-11"

USER root

RUN echo -e "y\ny" | unminimize

# Additional tools
RUN apt-get update && \
    apt-get install -y \
    autoconf \
    curl \
    emacs-nox \
    enscript \
    g++ \
    gcc \
    gdb \
    graphviz \
    less \
    libtool \
    make \
    man-db \
    poppler-utils \
    python3-opengl \
    rsync \
    ssh \
    texlive-science \
    time \
    tmux \
    vim \
    wkhtmltopdf \
    xvfb \
    zip && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER $NB_UID

# CPU-only stack
# RUN mamba install --yes \
#     -c pytorch \
#     bash_kernel \
#     bokeh==2.3.3 \
#     dask-gateway \
#     dask-jobqueue \
#     dask-mpi \
#     expect \
#     gym \
#     jupyter-server-proxy \
#     nltk \
#     numpy==1.19.5 \
#     plotly \
#     pydot \
#     pytorch \
#     stanfordcorenlp \
#     tensorflow \
#     torchvision \
#     torchaudio \
#     websockify \
#     xvfbwrapper && \        
#     mamba clean --all -f -y && \
#     fix-permissions "${CONDA_DIR}" && \
#     fix-permissions "/home/${NB_USER}"

## Specific version of bokeh to
## make pip-installed gensim
## happy...
#    bokeh==2.3.3 \
#    pip install --quiet --no-cache-dir \
#    gensim && \

# GPU-enabled stack
RUN CONDA_OVERRIDE_CUDA="11.6" mamba install --yes \
    bash_kernel \
    bokeh \
    cudatoolkit==11.6.0 \
    cudnn==8.4.1.50 \
    dask-gateway \
    dask-jobqueue \
    dask-mpi \
    expect \
    gensim \
    gym \
    jupyter-server-proxy \
    nltk \
    numpy \
    plotly \
    pydot \
    stanfordcorenlp \
    tensorflow-gpu \
    websockify \
    xvfbwrapper && \        
    mamba clean --all -f -y && \
    mamba install --yes \
    cudatoolkit-dev==11.4.0 && \
    pip install --quiet --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --extra-index-url https://download.pytorch.org/whl/cu116 && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Other root operations that can't (or maybe just shouldn't)
# be performed until the packages above are installed...
USER root

RUN python -c "import nltk; nltk.download('all','/usr/local/share/nltk_data')"

# Configure extensions (seems unnecessary now)...
# RUN jupyter labextension install jupyterlab-plotly
# RUN python -m bash_kernel.install --sys-prefix

# Custom hook to setup home directory
RUN mkdir /usr/local/bin/before-notebook.d
COPY config-home.sh /usr/local/bin/before-notebook.d/.

# Switch back to user for final env
# configuration...
USER $NB_UID

# Configure user environment (gets copied from /home/jovyan
RUN cp /etc/skel/.bash_logout /etc/skel/.bashrc /etc/skel/.profile /home/${NB_USER}/. && conda init
